SetupGui/Actions/ActionEntryControl.xaml

<UserControl x:Class="CommonLibs.WPF.SetupGui.Actions.ActionEntryControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:actions="clr-namespace:CommonLibs.WPF.SetupGui.Actions"
				mc:Ignorable="d"
				Padding="10"
				d:DesignHeight="200" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Name="rowProgress" Height="Auto"/>
			<RowDefinition Name="rowExceptions" Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<Image Name="imgStatus" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="70" Height="70" VerticalAlignment="Top"/>-->
		<actions:ActionStatusImage x:Name="imgActionStatus" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="70" Height="70" VerticalAlignment="Top"/>

		<Label Content="Creator :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
		<TextBox Name="txtCreator" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" IsReadOnly="True"/>

		<Label Content="Action Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
		<TextBox Name="txtName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True"/>

		<Label Content="Status :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
		<TextBox Name="txtStatus" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsReadOnly="True"/>

		<Label Content="Progress :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
		<ProgressBar Name="prgProgress" Grid.Row="3" Grid.Column="1" Height="20" Value="33" />

		<Label Grid.Row="4" Grid.Column="0" Content="Exceptions :" HorizontalAlignment="Right"/>
		<RichTextBox Grid.Row="4" Grid.Column="1" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" IsDocumentEnabled="True">
			<FlowDocument Name="docExceptions"/>
		</RichTextBox>

		<TextBox Name="txtLogs" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="25,10,25,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

	</Grid>
</UserControl>
