WPF/SetupGui/UserControls/IISWebApplication.xaml

<UserControl x:Class="CommonLibs.WPF.SetupGui.UserControls.IISWebApplication"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:action="clr-namespace:CommonLibs.WPF.SetupGui.Actions"
				mc:Ignorable="d" 
				d:DesignHeight="200" d:DesignWidth="500">
<Grid>
	<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
			<RowDefinition Height="130*" />
		</Grid.RowDefinitions>

	<action:ActionStatusImage x:Name="imgStatus" Grid.Column="3" Grid.RowSpan="3" Width="70" Height="70"/>

	<Label Content="Physical Path :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
	<TextBox Name="txtPhysicalPath" Grid.Column="1" Grid.Row="0" Margin="0 0 53 0"/>
	<Button Name="btnBrowsePath" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="23">...</Button>

	<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Web site:</Label>
	<ComboBox Name="ddWebSites" Grid.Row="1" Grid.Column="1" Height="23" />

	<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Virtual directory :</Label>
	<ComboBox Name="ddVirtualDirs" Grid.Row="2" Grid.Column="1" Height="23" IsEditable="True" Margin="0,0,169,0" TextBoxBase.TextChanged="ddVirtualDirs_TextChanged" />
	<Button Name="btnRemove" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="23" IsEnabled="False">Remove</Button>
	<Button Name="btnReplace" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="23" IsEnabled="False" Margin="0,0,56,0">Replace</Button>
	<Button Name="btnCreate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="23" IsEnabled="False" Margin="0,0,113,0">Create</Button>
</Grid>
</UserControl>
