WPF/SetupGui/UserControls/SqlConnectionString.xaml

<UserControl x:Class="CommonLibs.WPF.SetupGui.UserControls.SqlConnectionString"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:action="clr-namespace:CommonLibs.WPF.SetupGui.Actions"
				mc:Ignorable="d"
				d:DesignHeight="200" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" Name="rowPasswordConfirm"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="57*" />
		</Grid.RowDefinitions>

		<action:ActionStatusImage x:Name="imgAction" Grid.Column="2" Grid.RowSpan="3" Width="70" Height="70"/>

		<Label Content="Server :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
		<TextBox Name="txtServer" Grid.Column="1" Grid.Row="0"/>

		<Label Content="Database :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
		<TextBox Name="txtDatabase" Grid.Column="1" Grid.Row="1"/>

		<Label Content="User :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
		<TextBox Name="txtUser" Grid.Column="1" Grid.Row="2"/>

		<Label Content="Password :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
		<CheckBox Name="cbShowPassword" Grid.Column="2" Grid.Row="3" Content="Show" Margin="5" />
		<TextBox Name="txtPasswordClear" Grid.Column="1" Grid.Row="3"/>
		<PasswordBox Name="txtPasswordHidden" Grid.Column="1" Grid.Row="3"/>
		<Label Content="Confirm :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
		<PasswordBox Name="txtPasswordConfirm" Grid.Column="1" Grid.Row="4"/>

		<Label Content="Connection String :" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
		<TextBox Name="txtConnectionString" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True"/>
	</Grid>
</UserControl>
